*{
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

body {
    position: relative;
    background-size: cover;
    background-position: center;
    background-color: black;
}

section{
    color:white;
    font-family: 'Courier New', Courier, monospace;
    line-height:1.5;
    text-align: left;
}

#menu-toggle {
    display: none;
}

#menu-icon {
    display: none;
    cursor: pointer;
}

input,textarea{
    font-size: 20px;
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    background-color: #0b0e0b; 
    color: #fff; 
    border: 2px solid #dbe3db; 
    border-radius: 5px; 
    cursor: pointer;
}

input::placeholder,
textarea::placeholder {
    color: #999; 
    font-size: 20px;
    padding:5px;
}

#dj_button {
    background-color: rgba(79, 15, 15, 0.8); 
    color: white;
    font-family: Raleway,'Courier New', Courier, monospace;
    padding: 10px 20px;
    border: 2px solid white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#dj_button:hover {
    background-color: white;
    color:black;
}

#past_events_section{
    margin-left: 200px;
    margin-right:200px;
    height:400px;
    text-align: center;
}

#gallery_section{
    margin-top: 50px;
    margin-left: 200px;
    margin-right:200px;
    margin-bottom:180px;
}

#about_section{
    margin-top: 150px;
    height: 700px;
    font-size: 20px;
    color: white;
    margin-right:200px;
    margin-left:200px;
    border-bottom: 1px solid white;
}

#contact_section{
    margin-bottom: 200px;
}

#title_section {
    background-image: url('images/transparent_background2.webp');
    background-size: cover;
    background-position: center;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-attachment: fixed;
}


header{
    animation:fade-up 0.5s;
    position:absolute;
    right:0;
    top:0;
    z-index:1000;
    width:100%;
    display:flex;
    align-items:center;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent;
}

form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

label{
    display: block;
    margin-bottom: 5px;
}

.button-container {
    margin-top: 20px; 
    font-family: 'future-pt';
}

.submit_button {
    width:100px;
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: #0b0e0b; 
    color: #fff; 
    border: 2px solid #dbe3db; 
    border-radius: 5px; 
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s; 
}

.submit_button:hover {
    background-color: #fff; 
    color: #0b0e0b; 
}

.year-button {
    display: inline-block; 
    padding: 17px 35px; 
    margin: 0 10px; 
    background-color: black; 
    color: white;
    border: 2px solid white; 
    text-decoration: none; 
    font-size: 17px; 
    transition: background-color 0.3s, color 0.3s;
}

.year-button:hover{
    background-color: white; 
    color: black;
}

#gallery_title,#contact_title{
    font-size: 80px;
    display:flex;
    align-items: center;
    justify-content: center;
    font-family: 'Annapurna SIL';
    height:400px;
    background-color: rgba(41, 22, 28, 0.4);
    margin-bottom:120px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#contact_title{
    background-image: url('images/contact.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.navlist{
    display:flex;
}

.centered_element{
    text-align: center;
}

.navlist a{
    color:white;
    margin-left:60px;
    font-size: 25px;
    font-weight: 900;
    font-family: 'Courier New', Courier, monospace;
    border-bottom:2px solid transparent;
    transition:all .55s ease;
}

.navlist a:hover{
    border-bottom: 2px solid white;
}

#menu-icon{
    color:white;
    font-size: 35px;
    z-index: 100001;
    cursor:pointer;
}

#title{
    animation:fade-up 0.5s;
}

#gallery_images {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

#gallery_images img {
    max-width: 100%;
    height: auto;
    transition: .2s;
}

#gallery_images img:hover{
    transform:scale(1.3);
}

#footer{
    background-color: rgba(71, 54, 54, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:300px;
}

#logo{
    width: 200px;
    height:200px;
    margin-right: 23px;
}

#logo img{
    max-width: 100%;
    height: auto;
}

#contact{
    margin-left: 200px;
    margin-right: 200px;
    display:grid;
    height:1300px;
    justify-content: center;
    align-items: center;
}

.general_section{
    margin-top: 60px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 70px;
    border-bottom: 2px solid white;
}

.general_inquiries, .general_inquiries_text{
    display: inline-block;
}

.general_inquiries{
    font-size:30px;
    width:300px;
    box-sizing: border-box;
    font-weight: 900;
}

.general_inquiries_text{
    flex:1;
    font-size:25px;
    margin-left: 50px;
}

#location_info{
    display:inline-block;
    font-family: 'Suranna', 'Courier New', monospace;
    font-size: 25px;
}

#location{
    background-color: rgba(71, 54, 54, 0.2);
    display:flex;
    flex-direction: row;
    justify-content:center;
    height:400px;
    align-items: center;
}

#maps_location{
    filter: grayscale(100%);
    margin-left:150px;
}

@keyframes fade-up{
    0% {
        opacity:0;
        transform: translateY(30px) scale(0.9);
    }

    100%{
        opacity:1;
        transform:translateY(0px) scale(1);
    }
}

@media (max-width:950px) {

    #title{
        font-size: 10vw;
    }

    #dj_button{
        font-size: 5vw;
        padding:5px 10px;
    }
    
}

@media (min-width:950px) {

    #title{
        font-size: 5vw;
    }

    #dj_button{
        font-size: 1.5vw;
    }
    
}

@media (max-width:720px){

    #menu-icon {
        display: block;
    }

    li{
        margin:0;
        margin-top: 5px;
    }

    .navlist {
        display: none;
        flex-direction: column;
        padding: 10px;
        position: absolute;
        background-color: rgba(11, 14, 11, 0.4);
        align-items: flex-start;
        top: 60px;
        margin-top: 15px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        z-index: 999;
        margin-left: -8px;
    }

    .navlist a{
        margin:0;
        font-size: 5vw;
        
    }

    #menu-toggle:checked + .navlist {
        display: flex;
    }
}